* {
	box-sizing: border-box;
}

body {
	margin: 0;
	position: relative;
}

.left-50 {
	position: absolute;
	width: 50vw;
	height: 100vh;
	left: 0;
	top: 0;
	border-right: 1px solid;
}

.right-50 {
	position: absolute;
	width: 50vw;
	height: 100vh;
	right: 0;
	top: 0;
}

.top-33 {
	position: absolute;
	top: 0;
	width: 100%;
	height: 33.3333vh;
	border-bottom: 1px solid;
}

.middle-33 {
	position: absolute;
	top: 33.3333vh;
	width: 100%;
	height: 33.3333vh;
	border-bottom: 1px solid;
}

.bottom-33 {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 33.3333vh;
}

.editor-textarea {
    letter-spacing: 0.1px;
    line-height: 1.2;
    position: absolute;
    right: 0;
    width: calc(100% - 30px);
    height: 100%;
    border: none;
    resize: none;
    background: #22222203;
    color: #ffffff47;
    z-index: 2;
    padding: 0;
    white-space: nowrap;
    overflow: scroll;
    caret-color: red;
}

#targetFrame {
    border: none;
    background: #fff;
}

.code-colored {
    background: #222;
    color: #fff;
    font-family: monospace;
    width: calc(100% - 30px);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    padding: 0;
    letter-spacing: 0.28px;
    line-height: 1.23;
    white-space: nowrap;
    overflow: scroll;
    padding-bottom: 40px;
}

.arrow {
	color: #005aff;
}

.quote {
	color: #00b8ff;
}

.inner-quote {
	color: #b900c5;
}

.equal {
	color: #df5200;
}

.inner-arrow {
	color: red;
}

.line-numbers {
    width: 30px;
    height: 100%;
    position: absolute;
    border: 1px solid;
    border-right: 5px solid grey;
    overflow: hidden;
    background: #999;
}

.line-number {
	display: block;
	line-height: 1.15;
	text-align: right;
	padding-right: 5px;
	border-bottom: 1px solid grey;
	font-family: monospace;
}

.html-line-selected,
.css-line-selected,
.js-line-selected {
	background: #222;
	color: #fff;
}

.curly {
    color: #00a4cc;
}

.pound {
    color: #2ab8f1;
}

.semi-colon {
    color: #47a7cd;
}
.period {
    color: #d91134;
}
.colon {
    color: #00a3cc;
}

edittag {
    position: absolute;
    right: 17px;
    color: white;
    z-index: 9999999;
    background: #0a8593;
    padding: 5px 5px 5px 15px;
    top: -1px;
    border-radius: 0 0 0 20px;
    border: 1px solid;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}
}